
header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	background: #212121
	width: 100%
	z-index: 2
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #ffffff
		opacity: 0.5
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #ffffff
	&_phone
		display: block
		font-size: 18px
		color: #ffffff
		text-align: right
		line-height: 24px
		font-weight: 400
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		border-radius: 4px
		text-transform: uppercase
		font-weight: 400
		color: #ffffff
		font-size: 14px
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		font-weight: 400
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 18px
		color: #ffffff
		text-transform: uppercase
		@include btn_hover

.reasons
	padding: 35px 0 32px 0

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	font-size: 11px
	color: #ffffff
	background-color: #000000
	text-transform: uppercase
	font-weight: 300
	padding: 5px 12px
	z-index: 2
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin-top: 32px
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff
.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	line-height: 1.24
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.reason
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 1.29
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_1
			background: url('../icons/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/card_6.png') center (center / cover) no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 500px
		background-color: #070716
		z-index: 1
	&_descr
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3PX
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		line-height: 68зч
		text-align: center
		color: #1fbad6

		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	&_divider
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			margin: 0 4px
			text-decoration: none
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			margin: 19px auto 0
			font-size: 11px
			text-align: center
			color: #1fbad6
			font-weight: 400
			text-transform: uppercase
.xs-visible
	display: none
